>>PROBLEM STATEMENT

The array-form of an integer num is an array representing its digits in left to right order.

For example, for num = 1321, the array form is [1,3,2,1].
Given num, the array-form of an integer, and an integer k, return the array-form of the integer num + k.

 

Example 1:

Input: num = [1,2,0,0], k = 34
Output: [1,2,3,4]
Explanation: 1200 + 34 = 1234
Example 2:

Input: num = [2,7,4], k = 181
Output: [4,5,5]
Explanation: 274 + 181 = 455
Example 3:

Input: num = [2,1,5], k = 806
Output: [1,0,2,1]
Explanation: 215 + 806 = 1021

>>APPROACH

1>Travrse the array N to 0
2>Add k in A[last]
3>Divide A[last] by 10.
4> Modulo num[i]%=10
5>Insert k%10 in the begining the array

>>CODE

vector<int> addToArrayForm(vector<int>& num, int k) {
        int n =num.size()-1;
        for(int i=n; i>=0 && k > 0;--i)
        {
            num[i]+=k;
            k=num[i]/10;
            num[i]%=10;
        }
        while (k > 0) {
            num.insert(num.begin(), k % 10);
            k /= 10;
        }
        return num;
    }
